# hollowout-drawable

./: README.md  build.gradle  constants.gradle  maven.gradle  pubring.gpg  secring.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuie0000/hollowout/drawable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuie0000/hollowout/drawable/: FirstFragment.kt  HollowOutApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xuie0000/hollowout/drawable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hollowout-drawable/: README.md  build.gradle  constants.gradle
hollowout-drawable/src/androidTest/java/com/xuie0000/hollowout/drawable/: ExampleInstrumentedTest.kt
hollowout-drawable/src/main/: AndroidManifest.xml
hollowout-drawable/src/main/java/com/xuie0000/hollowout/drawable/: CornerShape.kt  HollowOut.kt  HollowOutImageView.kt  HollowOutShapeableImageView.kt
hollowout-drawable/src/main/java/com/xuie0000/hollowout/drawable/util/: BlurBitmap.kt  DpExt.kt
hollowout-drawable/src/main/res/values/: attrs.xml
